<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>报名流程</title>
</head>
<body>
<div class="content">
    <header>
        <a href="index.html">
            <img src="images/back.png" alt="" class="back-icon"/>
        </a>
        报名流程
    </header>
    <div class="main">
        <div>
            <img class="dynamic-pic" src="images/banner3.png" alt=""/>
            <img class="dynamic-pic process-mar-20" src="images/process.png" alt=""/>
        </div>
    </div>
    <footer>
        <div class="footer-items">
            <a href="index.html" class="item"><span></span>首页</a>
            <a href="project.html" class="item"><span></span>创业项目</a>
            <a href="#" class="item active"><span></span>报名流程</a>
            <a href="platform.html" class="item"><span></span>平台风采</a>
            <a href="my.html" class="item"><span></span>我的滴滴</a>
        </div>
    </footer>
</div>
</body>
</html>